###
GET http://localhost:8080/version

###
POST http://localhost:8080/api/v1/openAccount
Content-Type: application/json
Authorization: Basic dXNlcjpwYXNzd29yZA==

{
  "customerId": "9851029231",
  "customerIdType": "NID",
  "name": "Mohammad Shawkat Abdullah Abdellatif",
  "gender": "male",
  "nationality": "Jordan",
  "birth": "1985-03-05",
  "birthPlace" : "Kuwait",
  "residenceAddress": {
    "street": "Amman",
    "region": "Amman",
    "city": "Amman",
    "country": "Jordan",
    "postalCode": "111101"
  },
  "contactInfo": {
    "mobileNo": "0799409461",
    "email": "mohammad.abdellatif@gmail.com"
  },
  "wealthSource": {
    "amount": 1000,
    "currency": "JOD",
    "incomeType": "salary"
  }
}

<> 2025-10-10T104139.200.json

###
POST http://localhost:8080/api/v1/openAccount