spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.142:1521:XE
spring.datasource.username=pps
spring.datasource.password=pps
hibernate.dialect=org.hibernate.dialect.OracleDialect